{
  "name": "flowhub-registry",
  "version": "0.0.4",
  "description": "Flowhub runtime registry API",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flowhub/flowhub-registry.git"
  },
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "license": "MIT",
  "dependencies": {
    "superagent": "1.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.12.2",
    "fbp-loader": "^0.1.1",
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.13.2",
    "grunt-noflo-browser": "^1.1.4",
    "json-loader": "^0.5.4",
    "mocha": "^3.2.0",
    "uuid": "^2.0.1"
  }
}
